# Host
HOST_PORT=4000

# Database
DATABASE_URL=postgresql://postgres:admin@localhost:5432/database?schema=public
DIRECT_URL=postgresql://postgres:admin@localhost:5432/database?schema=public

# Cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# JWT
JWT_SECRET=your_jwt_secret_key

# Mail
EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=yougitr_email_app_password

# Public URL
DOMAIN_URL=localhost
PUBLIC_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

# Google 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=your_google_client_redirect_callback
